SharpTest/MainWindow.xaml

<Window x:Class="SharpTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTest"
        mc:Ignorable="d"
        Title="Word Cards" Height="412" Width="458.375" Icon="icon.png" ResizeMode="NoResize">
    <Grid x:Name="MainForm" Margin="10,32,12,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="Create new deck" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="131" Height="44" Click="ClickCreateNewDeck"/>
        <ComboBox x:Name="decksComboBox" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="DecksNamesBoxSelectionChanged" Height="22" RenderTransformOrigin="-0.755,0.545"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Or choose one:" VerticalAlignment="Top" Width="131" Height="16"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="131" Height="44" RenderTransformOrigin="-0.083,-0.078" Click="PlayButtonClick" IsDefault="True"/>
        <Image HorizontalAlignment="Left" Height="296" Margin="166,51,0,-6" VerticalAlignment="Top" Width="237" Source="image.png" Grid.RowSpan="2"/>
        <TextBox Height="24" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="WordsAmountBoxChanged" HorizontalAlignment="Left" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="Enter number of words:" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="DeckNameBoxChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter deck name:" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="DeckLenghtBoxChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Enter deck lenght:" VerticalAlignment="Top" Width="131"/>
        <Button Content="Show progress" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="131" Click="ShowProgressClick"/>
    </Grid>
</Window>
